{
  "name": "wojtekpachowial.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite www",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "dependencies": {
    "three": "^0.155.0"
  }
}
